[gd_scene load_steps=14 format=3 uid="uid://bb6qbl48rq70n"]

[ext_resource type="Material" uid="uid://bal1j0rhm3ndc" path="res://ProtoCrawler/enemy_model/fantom.tres" id="1_tvtcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4svgr"]
albedo_color = Color(0.294118, 0.294118, 0.294118, 1)
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_44l1l"]
material = SubResource("StandardMaterial3D_4svgr")
radius = 1.0
height = 0.2
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a58l8"]
albedo_color = Color(0.458824, 0.458824, 0.458824, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_cb6ge"]
material = SubResource("StandardMaterial3D_a58l8")
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_px5te"]
material = ExtResource("1_tvtcs")
radius = 0.4
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_42pn6"]
material = ExtResource("1_tvtcs")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_76jb3"]
material = ExtResource("1_tvtcs")
radius = 0.05
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_owjft"]
material = ExtResource("1_tvtcs")
radius = 0.2
height = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_icak4"]
material = ExtResource("1_tvtcs")

[sub_resource type="SphereMesh" id="SphereMesh_6lls0"]
material = ExtResource("1_tvtcs")
radius = 0.3
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ifcq"]
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_k1v6v"]
material = SubResource("StandardMaterial3D_7ifcq")
radius = 0.1
height = 0.2

[node name="fantom" type="Node3D"]
transform = Transform3D(-0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, 0, 0)

[node name="base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0296478, 0)
layers = 512
mesh = SubResource("SphereMesh_44l1l")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.927488, 0)
layers = 512
mesh = SubResource("CylinderMesh_cb6ge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.90565, 0.424026, 0, -0.424026, 0.90565, 0, 0, 0, 1, 0, 1.95355, 0)
layers = 512
mesh = SubResource("CapsuleMesh_px5te")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996329, -0.0856082, 0, 0.0856082, 0.996329, 0, 0, 0, 1, -0.070291, 1.24667, 0.290968)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.90565, 0.424026, 0, -0.424026, 0.90565, 0, 0, 0, 1, -0.283855, 1.24667, -0.31501)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.609799, -0.792556, 0, 0.792556, 0.609799, 0, 0, 0, 1, 0.490543, 2.20046, -0.416159)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.201728, -0.979442, 0, 0.979442, 0.201728, 0, 0, 0, 1, 0.490543, 2.20046, 0.488245)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.145116, -0.989415, 0, 0.989415, -0.145116, 0, 0, 0, 1, 1.19102, 2.20046, 0.488245)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.162637, -0.986686, 0, 0.986686, 0.162637, 0, 0, 0, 1, 1.19102, 1.92275, -0.423798)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.107184, -0.994239, 0, 0.994239, -0.107184, 0, 0, 0, 1, 2.32746, 1.92275, -0.423798)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.105837, -0.981745, -0.158037, 0.994239, -0.107184, 0, -0.0169391, -0.157127, 0.987433, 2.26216, 1.92275, -0.25829)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.105911, -0.982437, 0.153624, 0.994239, -0.107184, 0, 0.016466, 0.152739, 0.988129, 2.28488, 1.92275, -0.541351)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.103128, -0.956614, 0.272499, 0.994239, -0.107184, 0, 0.0292074, 0.270929, 0.962156, 2.17632, 1.8389, -0.693141)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0958657, -0.889252, -0.44726, 0.994239, -0.107184, 0, -0.047939, -0.444683, 0.894404, 2.09825, 1.80679, -0.0697941)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.10279, -0.953483, 0.283379, 0.994239, -0.107184, -1.84747e-09, 0.0303737, 0.281747, 0.959008, 2.22244, 2.3718, 0.318377)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.107184, -0.994239, 0, 0.994239, -0.107184, 0, 0, 0, 1, 2.24595, 2.3718, 0.490021)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.106134, -0.984501, -0.139622, 0.994239, -0.107184, 0, -0.0149653, -0.138818, 0.990205, 2.22737, 2.3718, 0.632705)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.102574, -0.951478, -0.290118, 0.994239, -0.107184, 0, -0.0310959, -0.288446, 0.956991, 2.13056, 2.32498, 0.773941)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.100897, -0.935924, 0.33744, 0.994239, -0.107184, 0, 0.0361681, 0.335496, 0.941347, 1.98093, 2.27798, 0.183743)
layers = 512
mesh = SubResource("CapsuleMesh_76jb3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.760134, 0.649767, 0, -0.649767, 0.760134, 0, 0, 0, 1, -0.265091, 0.70348, 0.301167)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.263334, 0.964705, 0, -0.964705, 0.263334, 0, 0, 0, 1, -0.708027, 0.875409, -0.308468)
layers = 512
mesh = SubResource("CapsuleMesh_42pn6")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.89715, 0.441725, 0, -0.441725, -0.89715, 0, 0, 0, 1, -0.966413, 0.664946, -0.308468)
layers = 512
mesh = SubResource("CapsuleMesh_owjft")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.89715, 0.441725, 0, -0.441725, -0.89715, 0, 0, 0, 1, -0.49387, 0.390673, 0.319059)
layers = 512
mesh = SubResource("CapsuleMesh_owjft")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.369887, 3.05147, 0)
layers = 512
mesh = SubResource("SphereMesh_icak4")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86807, 1.82244, -0.400033)
layers = 512
mesh = SubResource("SphereMesh_6lls0")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.979329, -0.202275, 0, 0.202275, 0.979329, 0, 0, 0, 1, 1.80458, 2.28079, 0.542662)
layers = 512
mesh = SubResource("SphereMesh_6lls0")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765441, 3.16541, -0.256179)
layers = 512
mesh = SubResource("SphereMesh_k1v6v")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765441, 3.16541, 0.254282)
layers = 512
mesh = SubResource("SphereMesh_k1v6v")
