[gd_scene load_steps=6 format=3 uid="uid://dd4k7xgc2ems8"]

[ext_resource type="Script" path="res://scenes/items/monstres/monstre.gd" id="1_ryi0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqohf"]

[sub_resource type="BoxMesh" id="BoxMesh_4lqbv"]
material = SubResource("StandardMaterial3D_mqohf")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfl7d"]
size = Vector3(0.240087, 0.253277, 0.253908)

[sub_resource type="CylinderMesh" id="CylinderMesh_bqwpk"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[node name="monstre" type="Node3D"]
script = ExtResource("1_ryi0m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.240001, 0)
layers = 512
mesh = SubResource("BoxMesh_4lqbv")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_cfl7d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45428, 0, -0.377796)
mesh = SubResource("CylinderMesh_bqwpk")

[connection signal="mouse_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_mouse_exited"]
