[gd_scene load_steps=3 format=3 uid="uid://dgm5lu4n2l3qn"]

[sub_resource type="BoxMesh" id="BoxMesh_53x52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umv0d"]
albedo_color = Color(0, 0.384314, 0.752941, 1)

[node name="Tuile" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.5, 0.05, 0.5)
mesh = SubResource("BoxMesh_53x52")
surface_material_override/0 = SubResource("StandardMaterial3D_umv0d")
