[gd_scene load_steps=6 format=3 uid="uid://c815teffxcb55"]

[ext_resource type="Texture2D" uid="uid://w1h8aoeyx8g3" path="res://HUD/MenuScreen/fondhtp2.png" id="1_hh1mm"]
[ext_resource type="Script" path="res://HUD/MenuScreen/how_to_play.gd" id="1_nq8eq"]

[sub_resource type="LabelSettings" id="LabelSettings_t4t47"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_yr0p4"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_djdrm"]
font_size = 35

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nq8eq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_hh1mm")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 87.0
color = Color(0, 0, 0, 0.32549)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 85.0
text = "How to play"
label_settings = SubResource("LabelSettings_t4t47")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 101.0
offset_right = 729.0
offset_bottom = 179.0
text = "Your main goal is to score
You can score in different ways
The game plays in 2 phases"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 254.0
offset_right = 611.0
offset_bottom = 488.0
text = "Here you need to create a path between the middle tile, the key tile and the exit tile.
Those tiles a present on the board by default
You can choose among 5 tiles in your \"hand\" to place
You can't place tiles freely, the must connect to another tile (available placement are highlighted)
A number between 1 and 3 is visible on each tile, it represents the score it will give you and also the weight of the tile
Beware, the board is not stable, if you put too much weight on one of the sides, it is game over
Once every starting tiles are joined, the second phase starts automatically 
Additionaly, some tiles have effects that resolve immediatly (like the reroll) or in the second phase (like monsters and chests)

In this mode, press R when you have a reroll charge to redraw a new hand "
autowrap_mode = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 204.0
offset_right = 407.0
offset_bottom = 256.0
text = "Phase 1 : tile balancing"
label_settings = SubResource("LabelSettings_yr0p4")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 261.0
offset_right = 1222.0
offset_bottom = 504.0
text = "In this mode you need to explore the dungeon you just created
Open chests to find potions and power
Defeat monsters to score (see fights explanation below)
To end the level, you have to find the key and enter the door trap
You'll then start a new phase 1 with a bigger board.

In this mode, press R when you have a potion charge to fully heal"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 206.0
offset_right = 1106.0
offset_bottom = 258.0
text = "Phase 2 : Board exploration"
label_settings = SubResource("LabelSettings_djdrm")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 917.0
offset_top = 530.0
offset_right = 1190.0
offset_bottom = 569.0
text = "How do fights work"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 917.0
offset_top = 585.0
offset_right = 1190.0
offset_bottom = 624.0
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
