[gd_scene load_steps=11 format=3 uid="uid://by32aipxjix1q"]

[ext_resource type="Script" path="res://scenes/items/coffre/coffre.gd" id="1_d1nub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqwy8"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_2lo42"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_eqwy8")
size = Vector3(0.4, 0.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_4q0fv"]
size = Vector3(0.07, 0.4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bthk8"]
size = Vector3(0.182592, 0.182585, 0.155624)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl7f1"]
albedo_color = Color(0.835294, 0.576471, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rber7"]
material = SubResource("StandardMaterial3D_gl7f1")
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="Animation" id="Animation_mc7bv"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.13036, 0), Vector3(0.00208104, 0.240743, -0.0879188)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.3027e-15, 2.98023e-08, -1.5708), Vector3(-0.925055, -0.023096, -1.52448)]
}

[sub_resource type="Animation" id="Animation_xgl7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.13036, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3027e-15, 2.98023e-08, -1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imhe2"]
_data = {
"RESET": SubResource("Animation_xgl7u"),
"open": SubResource("Animation_mc7bv")
}

[node name="coffre" type="Node3D" groups=["MONSTRE_COFFRE"]]
script = ExtResource("1_d1nub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.618052, 0, 0.328652, 0, 0.7, 0, -0.328652, 0, 0.618052, -0.213335, 0.0142592, -0.11073)
layers = 512
mesh = SubResource("BoxMesh_2lo42")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 2.98023e-08, -0.999999, -4.37114e-08, -1.3027e-15, -5.29395e-22, -2.98023e-08, 1, 0, 0.13036, 0)
layers = 512
mesh = SubResource("BoxMesh_4q0fv")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.035648, 0)
collision_layer = 8
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0568496, 0)
shape = SubResource("BoxShape3D_bthk8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45428, 0, -0.377796)
mesh = SubResource("CylinderMesh_rber7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_imhe2")
}

[connection signal="mouse_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_mouse_exited"]
