[gd_scene load_steps=5 format=3 uid="uid://4tdtu246g70a"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_mync3"]
[ext_resource type="PackedScene" uid="uid://dcwawxg5537wa" path="res://scenes/board/board.tscn" id="2_8jvwn"]
[ext_resource type="PackedScene" uid="uid://0737woac8q3q" path="res://scenes/hand/hand.tscn" id="2_cdqrf"]

[sub_resource type="Environment" id="Environment_vyuhg"]
background_mode = 1
background_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_mync3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 19, 16)
environment = SubResource("Environment_vyuhg")
fov = 35.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.75, -0.433013, 1.49012e-08, 0.5, 0.866025, 0.866025, 0.433013, -0.25, -10.325, 11.9861, -8.74714)
light_color = Color(0.870588, 0.862745, 0.819608, 1)
light_energy = 4.352

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.524519, -0.664061, 0.532825, 0.353553, 0.739199, 0.573223, -0.774519, -0.112285, 0.622505, 15.712, 11.9861, 5.79846)
light_color = Color(0.72549, 0.858824, 0.886275, 1)

[node name="Plateau" parent="." instance=ExtResource("2_8jvwn")]

[node name="Hand" parent="." instance=ExtResource("2_cdqrf")]
transform = Transform3D(0.8, 0, 0, 0, 0.69282, -0.4, 0, 0.4, 0.69282, 0, 0, 11)
