[gd_scene load_steps=11 format=3 uid="uid://4tdtu246g70a"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_mync3"]
[ext_resource type="PackedScene" uid="uid://dcwawxg5537wa" path="res://scenes/board/board.tscn" id="2_8jvwn"]
[ext_resource type="PackedScene" uid="uid://0737woac8q3q" path="res://scenes/hand/hand.tscn" id="2_cdqrf"]
[ext_resource type="Script" path="res://scenes/board/free_look_camera.gd" id="2_q5p1p"]
[ext_resource type="PackedScene" uid="uid://b747blytdeucf" path="res://HUD/GameHUD/game_hud.tscn" id="4_muk8p"]
[ext_resource type="PackedScene" uid="uid://cj6w2grctcokj" path="res://ProtoCrawler/joueur.tscn" id="5_31lb7"]
[ext_resource type="AudioStream" uid="uid://b6fqtl3dorvff" path="res://audio/tiles-1.mp3" id="7_fd8po"]

[sub_resource type="Environment" id="Environment_vyuhg"]
background_mode = 1
background_color = Color(0.0134, 0.0134, 0.02, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfg12"]
albedo_color = Color(0.0823529, 0.027451, 0.00392157, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_puppk"]
material = SubResource("StandardMaterial3D_jfg12")
top_radius = 0.1
bottom_radius = 0.1
height = 25.0

[node name="Main" type="Node3D"]
script = ExtResource("1_mync3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 19, 13.1331)
cull_mask = 1048063
environment = SubResource("Environment_vyuhg")
current = true
fov = 35.0
script = ExtResource("2_q5p1p")

[node name="Hand" parent="Camera3D" instance=ExtResource("2_cdqrf")]
transform = Transform3D(0.3, 0, 0, 0, 0.0261466, -0.298858, 0, 0.298858, 0.0261466, 0, -2.61197, -7.62728)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50238, 5.64203, -4.53729)
visible = false
light_color = Color(0.686275, 0.690196, 0.635294, 1)
light_energy = 7.434
omni_range = 20.858
omni_attenuation = 0.466517

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19704, 13.1196)
light_color = Color(0.894118, 0.901961, 0.827451, 1)
light_energy = 4.0
omni_range = 10.224
omni_attenuation = 0.659755

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.75, -0.433013, 1.49012e-08, 0.5, 0.866025, 0.866025, 0.433013, -0.25, -10.325, 11.9861, -8.74714)
light_color = Color(0.878431, 0.862745, 0.788235, 1)
light_energy = 3.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.524519, -0.664061, 0.532825, 0.353553, 0.739199, 0.573223, -0.774519, -0.112285, 0.622505, 15.712, 11.9861, 5.79846)
light_color = Color(0.72549, 0.858824, 0.886275, 1)

[node name="Plateau" parent="." instance=ExtResource("2_8jvwn")]

[node name="GameHUD" parent="." instance=ExtResource("4_muk8p")]

[node name="joueur" parent="." instance=ExtResource("5_31lb7")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.0757823, 0)
mesh = SubResource("CylinderMesh_puppk")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fd8po")
