[gd_scene load_steps=6 format=3 uid="uid://dfg5cslxxcqua"]

[ext_resource type="Script" path="res://ProtoCrawler/tile.gd" id="1_yko1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvwl"]
albedo_color = Color(0.133333, 0.0117647, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0i4al"]
material = SubResource("StandardMaterial3D_5pvwl")
size = Vector3(3, 0.1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iii2w"]
points = PackedVector3Array(1.5238, 0.0690336, 1.52351, -1.52381, -0.0737955, -1.52351, -1.52381, -0.0737955, 1.52351, -1.52381, 0.0690336, -1.52351, 1.5238, -0.0737955, -1.52351, -1.52381, 0.0690336, 1.52351, 1.5238, -0.0737955, 1.52351, 1.5238, 0.0690336, -1.52351)

[sub_resource type="SphereShape3D" id="SphereShape3D_busxv"]

[node name="Tile" type="StaticBody3D"]
script = ExtResource("1_yko1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0i4al")
skeleton = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_iii2w")

[node name="tileZone" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="tileZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552677, 0)
shape = SubResource("SphereShape3D_busxv")

[connection signal="body_entered" from="tileZone" to="." method="_on_tile_zone_body_entered"]
[connection signal="body_exited" from="tileZone" to="." method="_on_tile_zone_body_exited"]
